# snapshot-test

./: .editorconfig  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/no/liflig/snapshot/: Json.kt  Snapshot.kt  VerifyJsonSnapshot.kt
src/test/kotlin/no/liflig/snapshot/: Test.kt  Util.kt
src/test/resources/__snapshots__/: Json.json  JsonByString.json  JsonWithIgnoredFields.json  JsonWithIgnoredPath.json
